apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority-bkh
value: 1000000
globalDefault: false
description: "This priority class should be used for alpa service pods only."
